
/* css Reset */
body, header, nav, main, footer, img, h1, h3, ul, ol{
    margin: 0;
    padding: 0;
    border: 0;
} 

/* Style rule for body and image */
body {
    background-color: gray;
}

/* Style rule for images selector */
.responsive {
    width: 100%;
    height: auto;
}


/* Style rule for mobile viewport */
.mobile {
    display: block;
}


/* Style rule for to show mobile class and hide tab-desk class */
.tab-desk {
     display: block;
    image-rendering: crisp-edges;
    padding: 10px;
}

/* Style rules for header area  */
header{
    padding: 2%;
    text-align: center;  
}

/* Style rule for navigation area */
nav {
    background-color: black;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: 0.5px;
    color: #7d5e39;
}




@keyframes fadeIn {
    from {
        opacity: 0; /* Start invisible */
    }
    to {
        opacity: 1; /* End fully visible */
    }
}

.slam {
    text-align: center; 
    color: black; 
    animation: fadeIn 2s ease-in; 
}

.form {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

.latest {
    animation: linear;
    padding: 2%;
    font-family: verdana, 'Times New Roman', Times, serif;
    
}

figure {
    border: 10px solid #2a1f14;
    box-shadow: 3px 3px 10px #c5a687;
    min-width: 698px;
    margin: 11% ;
    margin-right: 10000px;
    float: inherit;
    column-gap: inherit;
    align-items: center;
    text-align: center;
    align-content:center
}

figcaption {
    padding: 2%;
    border-top: 10px solid #2a1f14;

}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

/* Style rule for footer */

footer{
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 0%;
    padding-left: 0%;
}

.imgx {
    box-sizing: content-box;
    object-fit: contain;
    width: 100%;
}

main ol {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

@media screen and (max-width: 480px) {
    body {
        background-color: lightgray;
    }

    nav li {
        font-size: 1.2em;
        padding: 10px;
    }

    .form {
        font-size: 1.2em;
    }

    figure {
        margin: 5% 0;
        min-width: 100%;
        width: 100%;
    }

    .responsive {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    nav li {
        font-size: 1.3em;
        padding: 12px;
    }

    .form {
        font-size: 1.4em;
    }

    figure {
        margin: 7% 0;
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    nav li {
        font-size: 1.5em;
    }

    .form {
        font-size: 1.4em;
    }

    figure {
        width: 100%;
        margin: 5% auto;
    }

    .latest {
        font-size: 1.2em;
    }

    footer {
        padding-top: 2%;
        padding-bottom: 2%;
    }
}

@media screen and (max-width: 1200px) {
    nav li {
        font-size: 1.6em;
    }

    figure {
        margin: 4% auto;
        width: 90%;
    }

    .latest {
        font-size: 1.3em;
    }
}

@media screen and (min-width: 1200px) {
    nav li {
        font-size: 1.8em;
    }

    .form {
        font-size: 1.6em;
    }

    figure {
        width: 75%;
        margin: 3% auto;
    }

    .slam {
        font-size: 2em;
    }

    footer {
        padding: 2% 5%;
    }
}


    
