<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Cyber warfare</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/styles.css">

        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">

    </head>

    <body>

        <div id="wrapper">

            <header>

                <div class="tab-desk">
                    <a href="Glossary.html">
                        <img src="images/OIP 2.jpg" alt="Cyberphoto">
                    </a>
                </div>
    
                <div class="mobile">
                    <h1>&#x1F5DD; Cyber Warfare</h1>
                    <h3>Authentication. Authorization. Accounting</h3>
                </div>
        
            </header>
    
            <nav>
    
                <ul>
    
                    <li><a href="cyber.html">Home</a></li>
                    <li><a href="Threats.html">Threats</a></li>
                </ul>
                
            </nav>
    
            <main>

                <!--Add audio and make the controls autoplay -->
    
                <div id="welcome">
    
                   <div class ="slam">
                        <h2>!Before Connecting Take This Into Acount</h2>
                   </div>
    
                    <div class="latest">
                        
                        <b>Understanding the Threat</b>
                            Cybercriminals operate like snakes in the grass, preying on our insecurities and vulnerabilities. But by practicing proper computer ethics, you can significantly reduce your risk of falling victim to these malicious actors.
                            
                            <hr>
                            <b>My Role as a Security Specialist</b>
                            As a security specialist, one of my top priorities is to think like a hacker. This mindset allows me to stay one step ahead and strengthen our defenses against potential threats. It’s our responsibility to be vigilant and informed about the hidden dangers that could jeopardize our personal information and that of our loved ones.</br>
                            <hr>
                            <b>Empower Yourself</b>
                            <p>Knowledge is power! Let’s work together to enhance our security awareness and protect ourselves from cyber threats.</p>
    
                    </div>
                    
                </div>
    
            </main>
    
            <footer> 
                
                <p>&copy; Copyright 2021. All Rights Reserved.</p>
    
                <p><a href="mailto:Staysafe@gmail.com"></a></p>
            
            </footer>
    

        </div>

        
    </body>

</html>