<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Cyber warfare</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/styles.css">

        <link rel="shortcut icon" type="image/png" href="images/favicon.ico">

    </head>

    <body>
        <div id="wrapper">
            <header>

                <div class="tab-desk">
                    <a href="Glossary.html">
                        <img src="images/OIP 2.jpg" alt="Cyberphoto">
                    </a>
                </div>
    
                <div class="mobile">
                    <h1>&#x1F5DD; Cyber Warfare</h1>
                    <h3>Authentication. Authorization. Accounting</h3>
                </div>
        
            </header>
    
            <nav>
    
                <ul>
    
                    <li><a href="cyber.html">Home</a></li>
                    <li><a href="Threats.html">Threats</a></li>
                    
    
                </ul>
                
            </nav>
    
            <main class="grid">
    
                <div class ="slam">
                    <h2>!Before Connecting Take This Into Acount</h2>
                </div>
    
                
                <aside>

                    <p>Security</p>

                </aside>
            
    
                <p>Falling victim to any of these attacks can have serious repercussions for your personal life and reputation, and I would hate for you to experience that. It's crucial to stay informed and protect yourself from these threats.</p>
    
                <p class="form"> Provide Information On:</p>
    
                <ol>
    
                    <li>EVIL TWINS</li>
                    <li>DDOS ATTACKS</li>
                    <LI>RAT</LI>
    
                </ol>
    
            
    
                <figure>

                    <h3 style="text-decoration: underline;">Fraudulent Wi-Fi Access Point</h3>
                    <a href="Threats.html"><img src="images/Evil twin attack.png" alt="Representation of a fradulent acces point" class ="imgx"></a>
                    <figcaption class="pic-test">An evil twin, or a fraudulent Wi-Fi access point, is one of the simplest yet most insidious threats in the digital landscape. It capitalizes on our instinctive need to connect to free Wi-Fi, often masquerading as a familiar network. This clever deception can easily ensnare unsuspecting users, highlighting the importance of vigilance in our increasingly connected world.</figcaption>
    
                </figure>

                <figure>

                    <h3 style="text-decoration: underline;">Distrubuted Denial Of Service</h3>
                    <a href="Threats.html"><img src="images/DDOS.png" alt="Representation of DDOS ATTACK" class ="imgx"></a>
                    <figcaption class="pic-test">A Distributed Denial Of Service attack plans to take down its target with multiples systems, while a Denial Of Service attack uses one system to take down its target, This is done by the attacker sending mutliple data request to its target. The attacker can flood a website with multiple request which can vary in many forms such as logins, purchases or even accesing a specic section of the target server or site. This attack slows down the target device or server and can even take it offline permanently. These attacks are easy to do and hard to prevent. Be careful</figcaption>

                </figure>

                <figure>

                    <h3 style="text-decoration: underline;">Remote Access Trojan</h3>
                    <a href="Threats.html"><img src="images/Rat.jpg" alt="Reprensentation of a Remote Access Trojan" class ="imgx"></a>
                    <figcaption>We have all hurd about the story of the Trojan Horse but if you havent its a story about something that looks good but on the inside is malicious. Well that is what a RAT is but worse, A rat can be inserted in your system through means of clicking links or the malicious actor  convincing you that you are getting something that you are [MAY NOT!]. This can happen by you downloading something that may look good but on the inside is malicious software that gives the attacker remote access to your system. It is crucial that you practice awareness when clicking links and or dowmloading software or making purchases online. Do yourtself a favor and DOUBLE CHECK.</figcaption>

                </figure>
                
            </main>

        </div>

        <footer> 
        
            <p>&copy; Copyright 2021. All Rights Reserved.</p>

            <p><a href="mailto:Staysafe@gmail.com"></a></p>
        
        </footer>

    </body>

</html>